# LogScope

./: LICENSE  LogScope.NET.sln  LogScope.sln  MicrosoftLogger.sln  README.md  SerilogLogger.sln  azure-pipelines.yml
.claude/: settings.local.json
InternalTestApp/: InternalTestApp.csproj  PerfComparisonTest.cs  Program.cs
LogScope/: .gitignore  DefaultScopeLogFactory.cs  DevInstance.LogScope.xml  ILog.cs  ILogFormater.cs  ILogProvider.cs  IScopeFormater.cs  IScopeFormatter.cs  IScopeLog.cs  IScopeManager.cs  LogScope.csproj  LoggingExtensions.cs  ScopeLogFactory.cs  docfx.json  index.md  log.txt  toc.yml
LogScope.NET/: LogScope.NET.csproj  docfx.json  log.txt  nuget.config
LogScope.NET/Extensions/: ServiceExtensions.cs
LogScope.Tests/: LogScope.Tests.csproj  LoggingExtensionsTests.cs
LogScope.Tests/Formaters/: DefaultFormaterTests.cs
LogScope.Tests/Logger/: BaseScopeLogTests.cs  BaseScopeManagerTests.cs
LogScope.Tests/Templates/: MessageTemplateTests.cs
LogScope/Console/: ConsoleLogProvider.cs  LogToConsole.cs
LogScope/Extensions/: ServiceExtensions.cs  WebAssemblyServiceExtension.cs
LogScope/Formaters/: DefaultFormater.cs
LogScope/Formatters/: DefaultFormatter.cs
LogScope/Logger/: BaseScopeLog.cs  BaseScopeManager.cs  DefaultScopeLog.cs  DefaultScopeManager.cs
LogScope/Providers/Console/: ConsoleLogProvider.cs  LogToConsole.cs
LogScope/Templates/: MessageTemplate.cs
LogScope/Utils/: IdGenerator.cs
LogScope/docs/: Article.docx
MicrosoftLogger/: DevInstance.LogScope.Extensions.MicrosoftLogger.csproj  LoggingExtensionService.cs  MicrosoftLogProvider.cs  MicrosoftLogProviderFactory.cs  ScopeLog.cs  ServiceExtensions.cs
MicrosoftLoggerSampleApp/: MicrosoftLoggerSampleApp.csproj  Program.cs  SampleLoggingHostedService.cs  appsettings.json
SampleApp/: Program.cs  SampleApp.csproj  TestClass.cs
SerilogLogger/: DevInstance.LogScope.Extensions.SerilogLogger.csproj  SerilogLogProvider.cs  SerilogLogProviderFactory.cs  ServiceExtensions.cs
SerilogSampleApp/: Program.cs  SerilogSampleApp.csproj
docs/: USAGE.md
