<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SerilogLogger\DevInstance.LogScope.Extensions.SerilogLogger.csproj" />
    <ProjectReference Include="..\LogScope\LogScope.csproj" />
  </ItemGroup>

</Project>
