<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>SampleApp</AssemblyName>
    <RootNamespace>DevInstance.LogScope.SampleApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogScope\LogScope.csproj" />
  </ItemGroup>

</Project>
