<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DevInstance.LogScope</RootNamespace>
    <AssemblyName>DevInstance.LogScope</AssemblyName>
    <Version>1.2.0</Version>
    <Authors>Yuriy Frankiv</Authors>
    <Company>DevInstance</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>LogScope implements simple logging framework for tracing, profiling and logging methods and critical parts of the code. It can be integrated with popular logging library (such as Log4Net, NLog, etc). The whole idea is around using a “scope”. Scope can be method or a specific part of it. The implementation is based on IDisposable where calling Dispose ends the scope.

Read more: http://devinstance.net/blog/dotnet-standard-logging-and-profiling</Description>
    <Copyright>(c) 2021 DevInstance</Copyright>
    <PackageProjectUrl>http://logscope.devinstance.net</PackageProjectUrl>
    <PackageTags>logging, profiling, tracing</PackageTags>
    <SignAssembly>false</SignAssembly>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/devInstance/LogScope</RepositoryUrl>
    <PackageReleaseNotes>
        Release notes for 1.2.0:
        - Added function to override default logging level of a scope;
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Projects\blog-projects\LogScope\LogScope\DevInstance.LogScope.xml</DocumentationFile>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="docfx.console" Version="2.56.6">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>


    <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
