<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>
		Microsoft logging extension integration with the LogScope.
		Read more: https://devinstance.net/engineering/logscope
	</Description>
    <Copyright>(c) 2022-2026 DevInstance LLC</Copyright>
    <PackageProjectUrl>https://devinstance.net/engineering/logscope</PackageProjectUrl>
    <PackageTags>logging, profiling, tracing</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>
		Release notes for 10.1.0:
		- Message Templates: now LogScope supports Serilog-style structured message templates
		Release notes for 10.0.0:
		- .NET10 Migration
		Release notes for 8.0.0:
		- .NET8 Migration and minor updates
	</PackageReleaseNotes>
    <Version>10.1.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>10.1.0.0</AssemblyVersion>
    <FileVersion>10.1.0.0</FileVersion>
    <Title>Microsoft Logger for LogScope</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/devInstance/LogScope</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogScope\LogScope.csproj" />
  </ItemGroup>

</Project>
