<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>Microsoft logging extension integration with the LogScope.
Read more: http://devinstance.net/blog/dotnet-standard-logging-and-profiling
</Description>
    <Copyright>(c) 2021 DevInstance</Copyright>
    <PackageProjectUrl>http://logscope.devinstance.net</PackageProjectUrl>
    <PackageTags>logging, profiling, tracing</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>Support of LogScope 1.3.0</PackageReleaseNotes>
    <Version>0.9.2</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>0.9.2.0</AssemblyVersion>
    <FileVersion>0.9.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevInstance.LogScope" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
