<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Microsoft logging extension integration with the LogScope.
Read more: http://devinstance.net/blog/dotnet-standard-logging-and-profiling
</Description>
    <Copyright>(c) 2022-2024 DevInstance LLC</Copyright>
    <PackageProjectUrl>http://logscope.devinstance.net</PackageProjectUrl>
    <PackageTags>logging, profiling, tracing</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>Release notes for 8.0.0:
    - .NET8 Migration and minor updates
Release notes for 1.0.1:
    - Additional extension method for the formating options
Release notes for 1.0.0:
    - Support of LogScope 1.4.2
    - Performance optimizations
    - First official release
	</PackageReleaseNotes>
    <Version>8.0.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>8.0.0.0</AssemblyVersion>
    <FileVersion>8.0.0.0</FileVersion>
    <Title>MicrosoftLogger for LogScope</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/devInstance/LogScope</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevInstance.LogScope" Version="1.4.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
