<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>Serilog logging extension integration with the LogScope.
Read more: http://devinstance.net/blog/dotnet-standard-logging-and-profiling
</Description>
    <Copyright>(c) 2022-2026 DevInstance LLC</Copyright>
    <PackageProjectUrl>http://logscope.devinstance.net</PackageProjectUrl>
    <PackageTags>logging, profiling, tracing, serilog</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>
		Release notes for 10.0.0:
		- Initial release with .NET10 support
	</PackageReleaseNotes>
    <Version>10.0.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>10.0.0.0</AssemblyVersion>
    <FileVersion>10.0.0.0</FileVersion>
    <Title>SerilogLogger for LogScope</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/devInstance/LogScope</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogScope\LogScope.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
