<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>
		Serilog logging extension integration with the LogScope.
		LogScope implements simple logging framework for tracing, profiling and logging methods and critical parts of the code. LogScope is not yet another logger. It is an extension of existing logging libraries that provides alternative way of logging and measuring a performance of critical parts of code. It also helps building a cleaner picture of executing asynchronous calls. The whole idea is based on a “scope”. Scope can be method or a specific part of it. The implementation is based on IDisposable where calling Dispose ends the scope.
		Quick introduction: https://devinstance.net/blog/introducing-logscope
		Documentation: https://devinstance.net/engineering/logscope
	</Description>
    <Copyright>(c) 2022-2026 DevInstance LLC</Copyright>
    <PackageProjectUrl>https://devinstance.net/engineering/logscope</PackageProjectUrl>
    <PackageTags>logging, profiling, tracing, serilog</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>
		Release notes for 10.1.0:
		- Message Templates: now LogScope supports Serilog-style structured message templates
		Release notes for 10.0.0:
		- Initial release with .NET10 support
	</PackageReleaseNotes>
    <Version>10.1.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>10.0.0.0</AssemblyVersion>
    <FileVersion>10.0.0.0</FileVersion>
    <Title>SerilogLogger for LogScope</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/devInstance/LogScope</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogScope\LogScope.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
