<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>DevInstance.LogScope</RootNamespace>
		<AssemblyName>DevInstance.LogScope.NET</AssemblyName>
		<Version>1.3.0</Version>
		<Authors>Yuriy Frankiv</Authors>
		<Company>DevInstance</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Description>
			LogScope implements simple logging framework for tracing, profiling and logging methods and critical parts of the code. LogScope is not yet another logger. It is an extension of existing logging libraries that provides alternative way of logging and measuring a performance of critical parts of code. It also helps building a cleaner picture of executing asynchronous calls. The whole idea is based on a “scope”. Scope can be method or a specific part of it. The implementation is based on IDisposable where calling Dispose ends the scope.
			Quick introduction: https://devinstance.net/blog/introducing-logscope
			Documentation: http://logscope.devinstance.net
		</Description>
		<Copyright>(c) 2021 DevInstance</Copyright>
		<PackageProjectUrl>http://logscope.devinstance.net</PackageProjectUrl>
		<PackageTags>logging, profiling, tracing</PackageTags>
		<SignAssembly>false</SignAssembly>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<AssemblyVersion>1.3.1.0</AssemblyVersion>
		<FileVersion>1.3.1.0</FileVersion>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/devInstance/LogScope</RepositoryUrl>
		<PackageReleaseNotes>
			Release notes for 1.3.1:
			- Improved performance of the scope logging;
		</PackageReleaseNotes>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>C:\Projects\blog-projects\LogScope\LogScope\DevInstance.LogScope.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LogScope\LogScope.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="docfx.console" Version="2.58.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>


	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>


</Project>
