<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogScope\LogScope.csproj" />
    <ProjectReference Include="..\MicrosoftLogger\DevInstance.LogScope.Extensions.MicrosoftLogger.csproj" />
  </ItemGroup>

</Project>
